# valuable-crm

./: docker-compose.yml  pom.xml
jeecg-module-system/jeecg-system-biz/: pom.xml
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/system/controller/: LoginController.java  SysCategoryController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  ThirdLoginController.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/system/mapper/: SysCategoryMapper.java  SysUserMapper.java  SysUserTenantMapper.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/system/mapper/xml/: SysPermissionMapper.xml  SysUserMapper.xml  SysUserTenantMapper.xml
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/system/service/: ISysCategoryService.java  ISysUserService.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/system/service/impl/: SysBaseApiImpl.java  SysUserServiceImpl.java  (+2 more)
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/valuable/controller/: ValAlibabaClientController.java  ValClientFollowController.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/valuable/dto/: ChengXingChengYiDTO.java  ISVDTO.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/valuable/entity/: ValAlibabaClient.java  ValAlibabaClientFollow.java  ValClientFollow.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/valuable/mapper/: ValAlibabaClientFollowMapper.java  ValAlibabaClientMapper.java  ValClientFollowMapper.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/valuable/service/: IValAlibabaClientFollowService.java  IValAlibabaClientService.java  IValClientFollowService.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/valuable/vo/: ValAlibabaClientVO.java
(+22 files in other folders)
